<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Акт сверки</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/company">Компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/document">Документы</a>
                </li>
            </ul>
        </div>
    </div>
</nav>